# DO NOT EDIT - AUTO GENERATED FROM setup.conf

cfg_nodes_script1_host_ip="192.168.82.101"
cfg_nodes_script1_plan="Linode 2048"
cfg_nodes_script1_role="nserver"
cfg_nodes_script1_label="script1"
cfg_nodes_script1_nodetoken="HOME"
cfg_nodes_script1_datacenter="dallas"
cfg_nodes_script1_distribution="Ubuntu 14.04 LTS"
cfg_nodes_script2_host_ip="192.168.82.101"
cfg_nodes_script2_plan="Linode 2048"
cfg_nodes_script2_role="nserver"
cfg_nodes_script2_label="script2"
cfg_nodes_script2_nodetoken="HOME"
cfg_nodes_script2_datacenter="dallas"
cfg_nodes_script2_distribution="Ubuntu 14.04 LTS"
