# DO NOT EDIT - AUTO GENERATED FROM setup.conf

cfg_nodes_node1_host_ip="192.168.82.101"
cfg_nodes_node1_plan="Linode 2048"
cfg_nodes_node1_role="nserver"
cfg_nodes_node1_label="node1"
cfg_nodes_node1_nodetoken="HOME"
cfg_nodes_node1_datacenter="dallas"
cfg_nodes_node1_distribution="Ubuntu 14.04 LTS"
cfg_nodes_node2_host_ip="192.168.82.101"
cfg_nodes_node2_plan="Linode 2048"
cfg_nodes_node2_role="nserver"
cfg_nodes_node2_label="node2"
cfg_nodes_node2_nodetoken="HOME"
cfg_nodes_node2_datacenter="dallas"
cfg_nodes_node2_distribution="Ubuntu 14.04 LTS"
